{
  "pages": [
    "pages/bears/index",
    "pages/calendar/index",
    "pages/rules/index"
  ],
  "window": {
    "navigationBarTitleText": "小熊 App",
    "navigationBarBackgroundColor": "#F8F2E8",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F8F2E8"
  },
  "networkTimeout": {
    "request": 60000,
    "connectSocket": 60000,
    "uploadFile": 60000,
    "downloadFile": 60000
  },
  "tabBar": {
    "color": "#9B8F86",
    "selectedColor": "#D59649",
    "backgroundColor": "#FFFDF8",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/bears/index",
        "text": "小熊",
        "iconPath": "assets/tab-bear.png",
        "selectedIconPath": "assets/tab-bear-active.png"
      },
      {
        "pagePath": "pages/calendar/index",
        "text": "日历",
        "iconPath": "assets/tab-calendar.png",
        "selectedIconPath": "assets/tab-calendar-active.png"
      },
      {
        "pagePath": "pages/rules/index",
        "text": "规则",
        "iconPath": "assets/tab-rules.png",
        "selectedIconPath": "assets/tab-rules-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
